header {
  height: 100%;
  background: url("../assets/bg-sm.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: bottom;
}

.my-nav-link,
#company,
.location .shop-name,
.menu-item-name {
  color: black;
  margin: 0;
  font-size: 1.3rem;
}

#company {
  font-family: "Bubblegum Sans";
  font-size: 1rem;
  padding-top: 0.2rem;
}

.main-text .red,
.section-title .red,
#company,
.divider {
  color: #98000d;
}

.my-nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.my-nav-link,
.location .shop-name,
.menu-item-name, button {
  text-transform: uppercase;
  font-family: "Source Sans Pro";
  font-weight: bold;
}

.divider {
  font-weight: bold;
  margin: 0.5rem 0;
}

.my-nav-link .iconify {
  margin-bottom: 0.2rem;
  margin-right: 0.5rem;
}

.content-text {
  position: relative;
  top: 18%;
}

.content .main-text,
.content p {
  text-align: center;
  margin: 0;
}

.section-title,
.content .main-text {
  font-family: "Knewave";
}

.content .main-text {
  font-size: 2.5rem;
}

.content p {
  font-size: 1rem;
}

.content {
  height: 100%;
  /* max-width: 50%; */
}

.my-nav-desktop {
  display: none;
}

#company.desktop {
  position: initial;
}

.burger,
.close-menu {
  right: 5px;
  font-size: 2.5rem;
  top: 5px;
}

.close-menu {
  color: #98000d;
}

#company {
  top: 13px;
  left: 13px;
  font-size: 2rem;
}

.my-container {
  padding-left: 8%;
  padding-right: 8%;
}

.separator {
  border-top: 3.5px solid black;
  height: 1px;
  width: 10%;
  margin: 0.5rem auto;
}

.my-nav-mobile {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  padding-left: 0.8rem;
  position: fixed;
  width: 100%;
  background: white;
  z-index: 10;
}

.my-nav-mobile, .calligraphy {
  transition: 0.3s;
}


.my-nav-mobile.hidden {
  transform: translateY(-115%);
}

.my-nav-mobile.shown {
  transform: translateY(0%);
}

.nav-menu-mobile {
  position: fixed;
  z-index: 10;
  background: white;
  height: 100%;
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease-in;
}

.nav-menu-mobile.hidden {
  transform: translateY(-100%);
}

.nav-menu-mobile.shown {
  transform: translateY(0%);
}

.toggler {
  cursor: pointer;
}

.separator.menu {
  margin: 1rem auto;
  border-color: #98000d;
  width: 30px;
}

.socials {
  display: flex;
  justify-content: space-evenly;
  font-size: 1.3rem;
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
}

.row .location,
.section-title,
.menu-item-name,
.divider,
.menu-item-desc {
  text-align: center;
}

section {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.section-title,
.ramen-wrapper,
.tabs {
  margin-bottom: 2rem;
}

.location:not(:last-of-type) {
  margin-bottom: 2.5rem;
}

.location img {
  height: auto;
  /* border-right: 3px solid #98000d;
  border-left: 3px solid #98000d; */
  border-radius: 8px;
  width: 100%;
  margin-bottom: 1rem;
}

.menu-item-img, .calligraphy {
  display: block;
  width: 85%;
}

.menu-item-img {
  margin: 1rem auto;
  position: relative;
}

.calligraphy {
  position: absolute;
  /* filter: grayscale(50%); */
}


.address {
  margin: 0;
}

#menu-section {
  background: rgb(246, 246, 246);
}

.location .separator {
  width: 30px;
  border-color: #98000d;
}

.tabs {
  display: table;
  margin: 2rem auto;
}

.carousel-indicators {
  position: unset;
}

.carousel-item {
  transition: transform .3s ease-in-out,-webkit-transform .3s ease-in-out;
}

/* .tabs button:first-child {
  margin-right: 1rem;
} */

/******************************
***** SEPARATOR **************
******************************
/* -- SVG CSS -- */

.roww {
  width: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.svg-separator {
  display: block;
  background: 0 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 9;
  -webkit-transform: translateY(-100%) translateY(2px);
  transform: translateY(-100%) translateY(2px);
  width: 100%;

}
.svg-separator.bottom {
  top: auto;
  bottom: 0;
}
.sep1 {
  transform: translateY(-100%) translateY(2px) scale(1, 1);
  transform-origin: top;
}

/* -- Row BG Color -- */

.white {
  background-color: rgb(246, 246, 246);
}

/******************************
*******************************
******************************

/* extra Small devices (landscape phones, 376px and up) */
@media (min-width: 376px) {
  .content .main-text {
    font-size: 3.5rem;
  }

  .content p {
    font-size: 1.2rem;
  }
}

@media (min-width: 376px) and (max-height: 668px) and (orientation: landscape) {
  .my-container {
    padding-left: 5%;
    padding-right: 5%;
  }

  header {
    background: url("../assets/bg-lg.jpg");
    background-position: 100% 0%;
    background-size: 130%;
    background-repeat: no-repeat;
  }

  .content .main-text,
  .content p {
    text-align: start;
  }

  .content-text {
    top: 30%;
    width: 31.5%;
  }

  .content .main-text {
    font-size: 2.2rem;
  }

  .content p {
    font-size: 1rem;
  }

  .my-nav-link {
    font-size: 1.3rem;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (orientation: portrait) {
  .my-container {
    padding-left: 10%;
    padding-right: 10%;
  }

  .content-text {
    top: 23%;
  }

  .content .main-text {
    font-size: 5.5rem;
  }

  .content p {
    font-size: 1.5rem;
  }

  header {
    background: url("../assets/bg-md.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: bottom;
  }
}

@media (min-width: 768px) and (orientation: landscape) {
  header {
    background: url("../assets/bg-md.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: bottom;
  }

  .content .main-text {
    font-size: 5.5rem;
  }

  .content p {
    font-size: 1.5rem;
  }
}

@media (min-width: 768px) and (max-height: 412px) and (orientation: landscape) {
  header {
    background: url("../assets/bg-lg.jpg");
    background-position: 100% 0%;
    background-size: 60rem;
  }

  .content .main-text,
  .content p {
    text-align: start;
  }

  .content-text {
    top: 29%;
    width: 31.5%;
  }

  .content .main-text {
    font-size: 2.6rem;
  }

  .content p {
    font-size: 1.1rem;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  /*   header {
    background-position: bottom;
  } */

  .my-nav-link {
    margin-left: 2rem;
  }

  .my-nav-mobile {
    display: none;
  }

  .my-container {
    padding-left: 10%;
    padding-right: 10%;
  }

  .my-nav-desktop.my-container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .my-nav-desktop {
    display: block;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .content .main-text {
    font-size: 5.5rem;
  }

  .content p {
    font-size: 1.5rem;
  }

  .nav-links {
    display: flex;
  }

  .carousel-item {
    transition: transform .6s ease-in-out,-webkit-transform .6s ease-in-out;
  }

}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .my-nav-desktop.my-container {
    padding-left: 10%;
    padding-right: 10%;
  }

  .content {
    height: calc(100% - 70px);
  }

  .content.my-container {
    padding-left: 15%;
    padding-right: 15%;
  }
}

@media (min-width: 1600px) {
  header {
    background: url("../assets/bg-desktop.jpg");
    background-size: 53%;
    background-repeat: no-repeat;
    background-position-y: 135%;
    background-position-x: 107%;
  }

  .content .main-text,
  .content p {
    text-align: start;
  }

  .content-text {
    max-width: 58%;
    top: 23%;
  }

  .my-container {
    padding-left: 20%;
    padding-right: 20%;
  }
}
